# Bot Creds - Info
TOKEN = 'TOKEN_HERE'
PORT = 20002
STATUS = 'CTF | Type .help to list commands'
CHANNEL_ID = ''

# CTFd Creds
CTFD_URL = 'REDACTED'
USERNAME = 'REDACTED'
PASSWORD = 'REDACTED'

# CTFd config
END_TIME = 1616569200
FREEZE_TIME = 1616569200
MODE = 'users'

# DB config
DB_HOST = 'localhost'
DB_DRIVER = 'mysql'
DB_NAME = 'ctfd_notify'
DB_USER = 'root'
DB_PASSWORD = ''

# Misc
WORKER = 5
PROXY = '{}'